<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FeedServ v1.0 - News Dashboard</title>
<style>
table { width:100%; border-collapse:collapse; }
td { vertical-align:top; width:33%; }
</style>
</head>
<body>
<h1>FeedServ - Science & Technology Headlines</h1>

<table>
<tr>
  <td><div class="rssbox" data-feed="https://feeds.bbci.co.uk/news/science_and_environment/rss.xml" data-max="10"></div></td>
  <td><div class="rssbox" data-feed="https://www.nasa.gov/rss/dyn/breaking_news.rss" data-max="10"></div></td>
  <td><div class="rssbox" data-feed="https://feeds.arstechnica.com/arstechnica/index" data-max="10"></div></td>
</tr>
</table>

<script src="rssreader.js"></script>
<p>To add more feeds, duplicate one of the &lt;td&gt; blocks above and replace the data-feed URL.</p>

</body>
</html>
