<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>FeedServ v1.0 - Text Browser Headlines</title>
</head>
<body>
<h1>FeedServ v1.0 (Text Mode)</h1>

<p>This page is designed for text-based browsers such as lynx, links, or w3m.
Each link retrieves and displays an RSS or Atom feed directly in plain text.</p>

<hr>

<h2>Available Feeds</h2>
<ul>
  <li><a href="https://feeds.bbci.co.uk/news/science_and_environment/rss.xml">BBC Science & Environment</a></li>
  <li><a href="https://www.nasa.gov/rss/dyn/breaking_news.rss">NASA Breaking News</a></li>
  <li><a href="https://feeds.arstechnica.com/arstechnica/index">Ars Technica</a></li>
</ul>

<p>To add more feeds, duplicate one of the list items above and change the feed URL and name.</p>

<hr>

<p>Return to the graphical version here:
<a href="index.html">FeedServ (Graphical Version)</a>
</p>

</body>
</html>
